# freelec-springboot2-webservice

./: .gitignore  README.md  build.gradle  build.gradle.kts
src/main/java/com/jojoldu/book/springboot/: Application.java
src/main/java/com/jojoldu/book/springboot/config/auth/dto/: OAuthAttributes.java
src/main/java/com/jojoldu/book/springboot/service/: PostsService.java
src/main/java/com/jojoldu/book/springboot/web/: IndexController.java  PostsApiController.java
src/main/java/com/jojoldu/boot/: Main.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/templates/layout/: header.mustache
src/test/java/com/jojoldu/book/springboot/web/: IndexControllerTest.java  PostsApiControllerTest.java
