plugins { // (1)
    //id 'org.springframework.boot' version '2.4.1' // RELEASE 삭제
    id 'org.springframework.boot' version '3.2.0' // RELEASE 삭제
    id 'io.spring.dependency-management' version '1.1.4' //의존성을 관리해주는 플러그
    id 'java'
}

group 'com.jojoldu.book'
version '1.0.4-SNAPSHOT-'+new Date().format("yyyyMMddHHmmss")
sourceCompatibility = 1.8

java {
    sourceCompatibility = JavaVersion.VERSION_17 // Java 17로 업그레이드 (Spring Boot 3.x 최소 요구사항)
}

//원격 저장소
repositories {
    mavenCentral()
}

// for Junit 5
test { // (2)
    useJUnitPlatform()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    //테스트
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    // Lombok 설정
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // 스프링 부트용 Spring Data Jpa 추상화 라이브러리
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    // 인메모리형 관계형 데이터 베이스
    implementation('com.h2database:h2')
    implementation('org.springframework.boot:spring-boot-starter-mustache')

    // Spring Security 기본 스타터 (로그인 용)
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.session:spring-session-jdbc'

    // 스프링 시큐리티 설정
    implementation('org.springframework.boot:spring-boot-starter-oauth2-client')

    // 스프링 세션 등록
    implementation('org.springframework.session:spring-session-jdbc')

    testImplementation('org.springframework.security:spring-security-test')

}
