// OAuth ????? ?? ??
spring.security.oauth2.client.registration.google.client-id=96813558679-b1tn1ugt5ad1of6qc30hkk0b4783hb5n.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email